# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Reste_a_faire.txt                                  :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dtassel <dtassel@42.nice.fr>               +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/04/02 10:32:48 by dtassel           #+#    #+#              #
#    Updated: 2024/04/16 12:14:36 by dtassel          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

- Gerer -o


- Faire caca;